# ===========================================
# Dockerfile Frontend - React/Vite (Node 22)
# ===========================================
# Build multi-stage pour optimiser la taille de l'image

# ----- Stage 1: Build -----
FROM node:22-alpine AS build

WORKDIR /app

# Arguments de build pour les variables d'environnement Vite
ARG VITE_API_URL=/api
ARG VITE_APP_NAME=MyApp

# Variables d'environnement pour le build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME

# Copier les fichiers de configuration (pour cache des dépendances)
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm ci --silent

# Copier le code source
COPY frontend/ .

# Build de l'application
RUN npm run build

# ----- Stage 2: Runtime avec Nginx -----
FROM nginx:alpine AS runtime

# Copier la configuration Nginx personnalisée
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés depuis le stage de build
COPY --from=build /app/dist /usr/share/nginx/html

# Créer un utilisateur non-root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Port exposé
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]

